artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.1
mlflow_version: 2.17.2
model_size_bytes: 10695
model_uuid: 88bb2d1b7d044cb5ac15320ad48ac52b
run_id: 5e670d58884f452ea40c931e1517111e
utc_time_created: '2025-01-20 07:28:53.816616'
